# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.3.1 Build 100 12/19/2025 SC Pro Edition
# Date created = 09:03:47  april 20, 2026
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY FFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.3.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:47  APRIL 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.1 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5ED013BB32AE4SCS
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name SDC_FILE src/constraints.sdc
set_global_assignment -name VHDL_FILE testbenches/TB_single_tone.vhd
set_global_assignment -name VHDL_FILE testbenches/TB_multi_tone.vhd
set_global_assignment -name VHDL_FILE testbenches/TB_inverting.vhd
set_global_assignment -name VHDL_FILE testbenches/TB_Impulse.vhd
set_global_assignment -name VHDL_FILE testbenches/TB_IFFT_impulse.vhd
set_global_assignment -name VHDL_FILE src/FFT_stage.vhd
set_global_assignment -name VHDL_FILE src/fft_pkg.vhd
set_global_assignment -name VHDL_FILE src/FFT.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
